AprelKonsaltingAPP/Pages/ClientListPage.xaml

<Page x:Class="AprelKonsaltingAPP.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AprelKonsaltingAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="1286"
      Title="Клиенты" IsVisibleChanged="UpdateDataEvent">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="25" CornerRadius="10" BorderBrush="#FFABADB3" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox TextChanged="SearhChanged" Name="Search" FontSize="35" FontFamily="Segoe UI" BorderThickness="0" Background="Transparent"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Поиск по полу:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="MaleSearch" Name="BTMSearch" Content="М" FontFamily="Segoe UI" FontSize="20" Margin="5" Width="50" Height="35" Background="{StaticResource OtherButton}" Foreground="{StaticResource ButtonText}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="FemaleSearch" Name="BTFSearch" Content="Ж" FontFamily="Segoe UI" FontSize="20" Margin="5" Width="50" Height="35" Background="{StaticResource OtherButton}" Foreground="{StaticResource ButtonText}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button Click="DOBSearch" Name="BTDOBSearch" Grid.Column="2" Margin="20" Background="{StaticResource OtherButton}" >
                    <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="{StaticResource ButtonText}" TextAlignment="Center"> Показать актуальный <LineBreak/> день рождения </TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Date" FontSize="60" FontFamily="Segoe UI Bold"/>
                        <TextBlock x:Name="Prazd" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Bold"/>
                    </StackPanel>
                    <Button Grid.Row="1" Margin="20" Content="Добавить нового клиента" FontFamily="Segoe UI" FontSize="20" Click="AddClientBT" Background="{StaticResource PositiveButton}" Foreground="{StaticResource ButtonText}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="70" CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Click="NumberClick" Margin="20" Background="{StaticResource OtherButton}">
                        <TextBlock Foreground="{StaticResource ButtonText}" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center"> Составить список <LineBreak/> телефонных номеров </TextBlock>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="70" CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" Margin="20" Click="EmailClick" Background="{StaticResource OtherButton}">
                        <TextBlock Foreground="{StaticResource ButtonText}" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center"> Составить список <LineBreak/> электронных почт </TextBlock>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="70" CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ListView ScrollViewer.CanContentScroll="False" x:Name="ClientList" HorizontalContentAlignment="Stretch" Margin="20" ItemsSource="{Binding client}" RenderTransformOrigin="0.5,0.5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource OtherButton}" CornerRadius="20" BorderThickness="1">
                                <Grid Height="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="ФОТО" FontSize="18" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Image Source="{Binding image, TargetNullValue={StaticResource picture}}" Grid.Row="1" Margin="10,0,20,10"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="ФАМИЛИЯ" Grid.Row="0" FontSize="15" VerticalAlignment="Bottom" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}" Margin="0,0,0,11"/>
                                    <TextBlock Text="ИМЯ" Grid.Row="1" FontSize="15" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}"/>
                                    <TextBlock Text="ОТЧЕСТВО" Grid.Row="2" FontSize="15" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}"/>
                                    <TextBlock Text="ПОЛ" Grid.Row="3" FontSize="15" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}"/>
                                    <TextBlock Text="ДАТА РОЖДЕНИЯ" Grid.Row="4" FontSize="15" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}"/>
                                    <TextBlock Text="ТЕЛЕФОН" Grid.Row="5" FontSize="15" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}"/>
                                    <TextBlock Text="ЭЛЕКТРОННАЯ ПОЧТА" Grid.Row="6" FontSize="15" FontFamily="Segoe UI Bold" Foreground="{StaticResource BoldText}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding surname}" Grid.Row="0" FontSize="15" VerticalAlignment="Bottom" FontFamily="Segoe UI" Margin="0,0,0,11"/>
                                    <TextBlock Text="{Binding firstname}" Grid.Row="1" FontSize="15" FontFamily="Segoe UI"/>
                                    <TextBlock Text="{Binding middlename}" Grid.Row="2" FontSize="15" FontFamily="Segoe UI"/>
                                    <TextBlock Text="{Binding gender}" Grid.Row="3" FontSize="15" FontFamily="Segoe UI"/>
                                    <TextBlock Text="{Binding DOB,StringFormat=yyyy-MM-dd}" Grid.Row="4" FontSize="15" FontFamily="Segoe UI" Name="TBDOB"/>
                                    <TextBlock Text="{Binding phonenumber}" Grid.Row="5" FontSize="15" FontFamily="Segoe UI"/>
                                    <TextBlock Text="{Binding email}" Grid.Row="6" FontSize="15" FontFamily="Segoe UI"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="Редактировать" Grid.Row="0" VerticalAlignment="Bottom" Margin="15" FontFamily="Segoe UI" FontSize="13" Click="ChangeClientBT" Background="{StaticResource OtherButton}" Foreground="{StaticResource ButtonText}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="100" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                        <Button Content="Удалить клиента" Grid.Row="1" VerticalAlignment="Top" Margin="15" FontFamily="Segoe UI" FontSize="12" Click="DeleteClientBT" Background="{StaticResource NegativeButton}" Foreground="{StaticResource ButtonText}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="100" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
