AprelKonsaltingAPP/Pages/DBConnectionPage.xaml

<Page x:Class="AprelKonsaltingAPP.Pages.DBConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AprelKonsaltingAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="1286"
      Title="Настройка подключения">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Background="{StaticResource OtherButton}">
                <TextBlock Text="Для корректного использования приложения необходимо:" FontSize="15" Margin="10,10,10,0" FontFamily="Segoe UI" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="1. Ввести/Изменить данные для подключения." FontSize="15" Margin="10,0,10,0" FontFamily="Segoe UI" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="2. При изменении нажать кнопки 'Сохранить' и 'Проверить'." FontSize="15" Margin="10,0,10,0" FontFamily="Segoe UI" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="3. При успешном подключении нажать кнопку 'Войти'." FontSize="15" Margin="10,0,10,0" FontFamily="Segoe UI" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="ВНИМАНИЕ!" FontSize="20" Margin="0,25,0,0" FontFamily="Segoe UI Bold" HorizontalAlignment="Center" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="Перед входом в приложение всегда" FontSize="15" Margin="10,0,10,0" FontFamily="Segoe UI" HorizontalAlignment="Center" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="выполняйте проверку подключения!" FontSize="15" Margin="10,0,10,0" FontFamily="Segoe UI" HorizontalAlignment="Center" Foreground="{StaticResource ButtonText}"/>
                <TextBlock Text="(кнопки 'Проверить' и 'Войти')" FontSize="15" Margin="10,0,10,10" FontFamily="Segoe UI" HorizontalAlignment="Center" Foreground="{StaticResource ButtonText}"/>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host" FontSize="35" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="20" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Password" FontSize="35" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="20" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="UserName" FontSize="35" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="20" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Port" FontSize="35" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="20" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="DataBase" FontSize="35" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="20" Grid.Column="0" Grid.Row="4"/>
                <Button Name="SaveBT" Content="Сохранить" FontSize="25" FontFamily="Segoe UI" Background="{StaticResource PositiveButton}" Foreground="{StaticResource ButtonText}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="20" Click="SaveProperties">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0"  Margin="20" CornerRadius="15" Width="450" BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox Name="DBHost" FontSize="35" FontFamily="Segoe UI" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Margin="20" CornerRadius="15" Width="450" BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                    <PasswordBox Name="DBPass" FontSize="35" FontFamily="Segoe UI" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Margin="20" CornerRadius="15" Width="450" BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox Name="DBUser" FontSize="35" FontFamily="Segoe UI" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="15" Width="450" BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox Name="DBPort" FontSize="35" FontFamily="Segoe UI" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Margin="20" CornerRadius="15" Width="450" BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox Name="DBDataBase" FontSize="35" FontFamily="Segoe UI" BorderThickness="0" Background="Transparent"/>
                </Border>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Button Name="CheckBT" Content="Проверить" FontSize="25" FontFamily="Segoe UI" Background="{StaticResource OtherButton}" Foreground="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="20" Click="CheckProperties">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="EnterBT" Content="Войти" FontSize="25" FontFamily="Segoe UI" Background="{StaticResource OtherButton}" Foreground="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="20" Click="EnterProgram">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
